# wpf6

./: vipief.sln
vipief/: App.xaml  App.xaml.cs  vipief.csproj
vipief/Model/: Discipline.cs  UserChoose.cs
vipief/View/: CalendarPage.xaml  CalendarPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
vipief/ViewModel/: CalendarViewModel.cs  MainViewModel.cs  MenuViewModel.cs
vipief/ViewModel/Helpers/: BindableCommand .cs  BindingHelper.cs  Saves.cs  SerDes.cs
vipief/cards/: DaySquareControl.xaml  DaySquareControl.xaml.cs  DisciplineControl.xaml  DisciplineControl.xaml.cs
